#!/usr/local/bin/pebl
###########################################################
##  Symbol Counting Task,  Version 0.1
##  For use with PEBL 0.07 or later
##  http://pebl.sf.net
##  Part of  The PEBL Psychological Testing Battery
##  2006-02 Released into Public Domain
##  by Shane T. Mueller, Ph.D. (smueller at obereed dot net)
##
##
##  Modeled after task in:
## WILLIAM J. GEHRING,a RICHARD L. BRYCK,b JOHN JONIDES,
## ROGER L. ALBIN,c a n d
## DAVID BADRE The mind's eye, looking inward? In search of executive
## control in internal attention shifting. Psychophysiology,
##  40 (2003), 572 - 585. 
##
## 
##  Garavan, H. (1998). Serial attention within working
##      memory. Memory & Cognition, 26, 263-276.
##
##
##
###########################################################

define Start(lPar)
{

  ####################################
  ##
  ## Parameters/Variables controlling experiment
  ##
   
  blocks <- 4              ## The number of trial blocks
  blocklength <-  10       ## The number of trials per block
  numtrials <- blocks * blocklength 


  ##
  symA <- ["#","@"]
  symB <- ["&","%"]

  ## These are threshold for rts considered too fast and too slow,
  ## and are not used in the RT stats computations
  toofastThresh <- 150
  tooslowThresh <- 3000
  
  ##Counters that keep track of the number of these responses
  toofast <- 0
  tooslow <- 0
  
  ## Lists storing the actual RT values, along with the presentation time.


  ####################################
  ##
  ## Begin Initialization Procedures.
  ##

  Initialize()

  datafile   <- FileOpenWrite("symbolcount-"+ gSubNum + ".txt")
  reportfile <- FileOpenWrite("symbolcount-report-" + gSubNum + ".txt")

 
  gInstructions.text <- "You are about to take part in a simple task.  "+
    "In this task, you will see a series of symbols and you will need to keep track of " +
	"how many you see.  You will keep two counts, the first for the symbols " +
	"'@' and '#', and a second for the symbols '&' and '%'. We will start with a practice task." +
	" In the practice task, you will see the symbols and press either the 'z' or '/' key.  Press the "+
    " 'Z' key whenever you see '#' or '@'; press the '/' key whenever you see '&' or '%'.  Press any key to begin the practice."

  #####################################
  ## Begin Experiment with Instructions

  Show(gInstructions)
  Draw()	  
  WaitForAnyKeyPress()
  Hide(gInstructions)
  Draw()
  gInstructions.text <- "You may now take a short break.  Press Any Key to Continue."


  #####################################
  ## Practice task 1: stimuli with label

   foottext <- "Z: # or @                    /: & or %"

   Show(gFooter)
 
    mapping <- [["#","z"],["@","z"],["&","/"],["%","/"]]
    stimuli <- Merge(RepeatList(symA,4), RepeatList(symB,4))
    thresh <- 0
    corrun <- 0

   while(thresh == 0)
   {
     stim <- First(SampleN(stimuli,1))
	 gStim.text <- stim
     SetFont(gFooter,gSmallFont)
     gFooter.text <- foottext
     Show(gFooter)
     Show(gStim)
     Draw()
     time0 <- GetTime()
     resp <- WaitForListKeyPress(["Z","/"])
     time1 <- GetTime()

     corr <- ScoreResponse(stim,resp,mapping)
     corrun <- corrun + corr
     while(not corr)
     {
	    Hide(gFooter)
        Draw()
        Wait(300)

        gFooter.text <- "Incorrect.  Please make the correct response"
        SetFont(gFooter,gIncFont)

        Show(gFooter)
        Draw()
        resp <- WaitForListKeyPress(["Z","/"])
	    corr <- ScoreResponse(stim,resp,mapping)
        corrun <- 0
     }
 
      ##If they go too slow, start the counter over.
      if(time1-time0 > 1000) 
      {
         corrun <- 0
      }

      Hide(gFooter)
      Hide(gStim)
      Draw()   
 
      Wait(200)
   
     Print(corrun)
     if(corrun >= 20) 
     {
        thresh <- 1
     }
   }


     
   



  ####################
  ##Experiment is finished; print out summary stats


   FilePrint(reportfile,"------------------------------------------------------")
   FilePrint(reportfile," Report for PEBL Simple Response Time Task Version 0.1")
   FilePrint(reportfile, " "+GetPEBLVersion())
   FilePrint(reportfile, " "+TimeStamp())
   FilePrint(reportfile," http://pebl.sf.net")
   FilePrint(reportfile, " Participant Code: " + gSubNum)
   FilePrint(reportfile,"------------------------------------------------------")
   FilePrint(reportfile,"Statistic                 Value")
   FilePrint(reportfile,"------------------------------------------------------")

   FilePrint(reportfile,Format("Number of blocks",28) +blocks)
   FilePrint(reportfile,Format("Trials per blocks",28) +blocklength)
   FilePrint(reportfile,"")
   FilePrint(reportfile,"   Delay     N         Mean      Std. Dev")
   FilePrint(reportfile,"   --------------------------------------")


   FilePrint(reportfile,"------------------------------------------------------")


   FileClose(reportfile)
   FileClose(datafile)

  ##Now, show debriefing info.
   SetText(gInstructions, "Thank you for participating in the experiment.  You may now leave.  (Press secret key 'X' to finish experiment)")
   Show(gInstructions)
   Draw()
   WaitForKeyPress("X")
 

}


##  This is a standard initializer function that sets up typical
##  objects used in experiments.
define Initialize()
{
  ##Initialize Window, etc.
  gWin <- MakeWindow("grey")   
            
  ##Initialize Font and colors
   fg <- MakeColor("black")
   bg <- MakeColor("grey")
   bg2 <- MakeColor("white")
   

   gInstructionsFont <- MakeFont("Vera.ttf",0,18, fg,bg2,1)  
   gStimFont         <- MakeFont("VeraMono.ttf", 0,48,fg,bg,1)       
   gSmallFont        <- MakeFont("Vera.ttf",0,24,fg,bg,1)
   gIncFont          <- MakeFont("Vera.ttf",0,24,MakeColor("red"),bg,1)
   ## Make and place the instruction box, then hide it  
   gInstructions <- MakeTextBox("", gInstructionsFont, 600,300)
   AddObject(gInstructions, gWin)
   Move(gInstructions, gVideoWidth/2-300, gVideoHeight/2-150)
   Hide(gInstructions)

   ## Make and hide stimulus 
   gStim <- MakeLabel("",gStimFont)
   AddObject(gStim,gWin)
   Move(gStim, gVideoWidth/2, gVideoHeight/2)
   Hide(gStim)

   ## Make and hide instruction line.
   gFooter <- MakeLabel("+",gSmallFont)
   AddObject(gFooter,gWin)
   Move(gFooter, gVideoWidth/2, gVideoHeight/2+ 100)
   Hide(gFooter)

 }



## This finds mean and SD RT for 
## each of the conditions specified in delays
##
define AggregateRTs(rts, delays)
{

  ## start by sorting both rts and delays by delays;
  ## then move through them and analyze subparts.
  rtX <- SortBy(rts,delays)
  deX <- Sort(delays)
  trials <- Transpose([deX,rtX])
  
  stats <- []

  lastdelay <- First(deX)

  tmpRT <- []  

  loop(i, trials)
  {

     ## if the current delay differs from the previous delay,
	 ## we should analyze what is in tmp right now.
     if(First(i) != lastdelay)
     {

       stats <- Append(stats,
                      [lastdelay, Length(tmpRT),
	                  Mean(tmpRT), StdDev(tmpRT)])
       tmpRT <- []
     }

    lastdelay <- First(i) 
    tmpRT <- Append(tmpRT, Nth(i, 2))
  }
 
 stats <- Append(stats,
                [lastdelay, Length(tmpRT),
                 Mean(tmpRT), StdDev(tmpRT)])

 return stats
}


define ScoreResponse(stim, resp, mapping)
{
   corr <- 0
   loop(i, mapping)
   {
      if( stim == First(i) and resp == Nth(i, 2))
      {
        corr <- 1
        break
      }
  }
  return corr
}