############################################################################################
#      NSIS Installation Script created by NSIS Quick Setup Script Generator v1.09.18
#               Entirely Edited with NullSoft Scriptable Installation System                
#              by Vlasis K. Barkas aka Red Wine red_wine@freemail.gr Sep 2006               
############################################################################################

!define APP_NAME "PEBL"
!define COMP_NAME "PEBL Team"
!define WEB_SITE "http://pebl.sourceforge.net"
!define VERSION "00.08.00.00"
!define COPYRIGHT "Shane T. Mueller, Ph.D., 2007"
!define DESCRIPTION "Application"
!define LICENSE_TXT "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\COPYING"
!define INSTALLER_NAME "C:\Documents and Settings\smueller\Desktop\Output\PEBL\setup.exe"
!define MAIN_APP_EXE "launcher.exe"
#!define INSTALL_TYPE "SetShellVarContext all"
!define INSTALL_TYPE "SetShellVarContext current"
!define REG_ROOT "HKCU"
!define REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_APP_EXE}"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

######################################################################

VIProductVersion  "${VERSION}"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"

######################################################################

SetCompressor /SOLID "LZMA"
Name "${APP_NAME}"
Caption "${APP_NAME}"
OutFile "PEBL_0.08_win32.exe"
BrandingText "${APP_NAME}"
XPStyle on
InstallDirRegKey "${REG_ROOT}" "${REG_APP_PATH}" ""
InstallDir "$PROGRAMFILES\PEBL"

######################################################################

!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

!insertmacro MUI_PAGE_WELCOME

!ifdef LICENSE_TXT
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TXT}"
!endif

!define MUI_FINISHPAGE_TEXT "INSTRUCTIONS TO BEGIN:\r\nOpen 'My Documents\pebl-exp.08' and run the launcher, read ReadMe.txt, and the documentation in the doc folder."
#!define MUI_FINISHPAGE_RUN "$DOCUMENTS\pebl-exp.08\Launch PEBL 0.08.lnk"
#!define MUI_FINISHPAGE_RUN_TEXT "Open Scripts Folder"
#!define MUI_FINISHPAGE_RUN_NOTCHECKED
!define MUI_FINISHPAGE_LINK "http://pebl.sourceforge.net"
!define MUI_FINISHPAGE_LINK_LOCATION "http://pebl.sourceforge.net"

!ifdef REG_START_MENU
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "PEBL"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${REG_START_MENU}"
!insertmacro MUI_PAGE_STARTMENU Application $SM_Folder
!endif

!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"


######################################################################

Section -MainProgram
${INSTALL_TYPE}
SetOverwrite ifnewer
SetOutPath "$INSTDIR"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\bin\launcher.exe"
SetOutPath "$INSTDIR\pebl-lib"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\pebl-lib\Design.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\pebl-lib\Math.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\pebl-lib\Utility.pbl"
SetOutPath "$INSTDIR\media\text"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\text\Consonants.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\text\DigitNames.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\text\Digits.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\text\Letters.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\text\Lowercase.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\text\LowercaseConsonants.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\text\LowercaseVowels.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\text\Uppercase.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\text\UppercaseConsonants.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\text\UppercaseVowels.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\text\Vowels.txt"
SetOutPath "$INSTDIR\media\sounds"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\sounds\boo.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\sounds\buzz500ms.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\sounds\cheer.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\sounds\chirp1.wav"
SetOutPath "$INSTDIR\media\images"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\images\frowney-big.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\images\frowney-small.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\images\pebl.bmp"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\images\pebl.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\images\smiley-big.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\images\smiley-small.png"
SetOutPath "$INSTDIR\media\fonts"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\Caliban.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\Caslon-Black.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\CaslonBold.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\CaslonItalic.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\CaslonRoman.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\CharisSILB.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\CharisSILBI.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\CharisSILI.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\CharisSILR.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\COPYRIGHT.TXT"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\DoulosSILR.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\fontforge-license.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\freefont-COPYING.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\FreeMono.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\FreeMonoBold.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\FreeMonoBoldOblique.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\FreeMonoOblique.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\FreeSans.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\FreeSansBold.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\FreeSansBoldOblique.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\FreeSansOblique.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\FreeSerif.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\FreeSerifBold.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\FreeSerifBoldItalic.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\FreeSerifItalic.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\GenAI102.TTF"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\GenAR102.TTF"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\GenI102.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\GenR102.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\Humanistic.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\OFL.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\README.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\RELEASENOTES.TXT"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\Stimulasia.sfd"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\Stimulasia.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\vera-COPYRIGHT.TXT"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\Vera-README.TXT"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\Vera-RELEASENOTES.TXT"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\Vera.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\VeraBd.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\VeraBI.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\VeraIt.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\VeraMoBd.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\VeraMoBI.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\VeraMoIt.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\VeraMono.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\VeraSe.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\media\fonts\VeraSeBd.ttf"
SetOutPath "$DOCUMENTS\pebl-exp.08"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\cue.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\cue2.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\cueing.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\digitspan.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\IAT.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\ld.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\letterstrings.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\lexicaldecision.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\masking.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\MemoryScanning.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\picnames-bad.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\picnames-good.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\questions-likert.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\questions-yn.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\questions.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\ReadMe.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\rsvp.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\shapecat.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\stimuli.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\version.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\words-bad.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\words-good.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\words.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\wordsets-new.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\pebl-init.txt"
SetOutPath "$DOCUMENTS\pebl-exp.08\stim"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\stim\bad.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\experiments\stim\good.png"
SetOutPath "$DOCUMENTS\pebl-exp.08\doc"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\Colors.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\COPYING"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\manual.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\pebl-mode-generic.el"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\PEBLTutorial.html"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\ReleaseNotes.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\pman\manual.html"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\pman\peblmanual-0.07.pdf"
SetOutPath "$Documents\pebl-exp.08\demo"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\audio.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\bounce.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\ChoiceRT.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\cue.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\cues.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\files.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\fonts.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\hello.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\instructions.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\mask.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\NBack.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\nim.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\priming.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\random.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\reset.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\scoping.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\shapes.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\SimpleRT.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\Stroop.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\TestDrawfor.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\testinput.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\timing.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\words-orig.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\words.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\demo\wordstim.txt"
SetOutPath "$INSTDIR\doc"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\Colors.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\COPYING"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\manual.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\pebl-mode-generic.el"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\PEBLTutorial.html"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\ReleaseNotes.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\pman\manual.html"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\doc\pman\peblmanual-0.07.pdf"
SetOutPath "$INSTDIR\bin"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\bin\freetype6.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\bin\jpeg.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\bin\launcher.exe"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\bin\libpng12.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\bin\libtiff.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\bin\pebl-init.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\bin\pebl.exe"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\bin\readme.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\bin\SDL.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\bin\SDL_gfx.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\bin\SDL_image.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\bin\SDL_net.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\bin\SDL_ttf.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\bin\zlib1.dll"
SetOutPath "$INSTDIR\battery"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\battery.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\Launch PEBL.lnk"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\pebl-init.txt"
SetOutPath "$INSTDIR\battery\tol"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\tol\TOL.pbl"
SetOutPath "$INSTDIR\battery\tol\png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\tol\png\disk1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\tol\png\disk2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\tol\png\disk3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\tol\png\disk4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\tol\png\disk5.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\tol\png\disk6.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\tol\png\hand.png"
SetOutPath "$INSTDIR\battery\toav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\toav\toav.pbl"
SetOutPath "$INSTDIR\battery\symbolcounter"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\symbolcounter\SymbolCounter.pbl"
SetOutPath "$INSTDIR\battery\srt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\srt\SimpleRT.pbl"
SetOutPath "$INSTDIR\battery\probrev"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\probrev\probrev.pbl"
SetOutPath "$INSTDIR\battery\probrev\png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\probrev\png\abstractfig1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\probrev\png\abstractfig2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\probrev\png\abstractfig3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\probrev\png\abstractfig4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\probrev\png\happygreen.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\probrev\png\happygreensm.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\probrev\png\sadred.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\probrev\png\sadredsm.png"
SetOutPath "$INSTDIR\battery\ppvt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\ppvt\ppvt.pbl"
SetOutPath "$INSTDIR\battery\pcpt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\pcpt\pcpt.pbl"
SetOutPath "$INSTDIR\battery\partial-report"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\partial-report\PartialReport.pbl"
SetOutPath "$INSTDIR\battery\iowa"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iowa\iowa.pbl"
SetOutPath "$INSTDIR\battery\iat"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\IAT.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\picnames-bad.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\picnames-good.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\words-bad.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\words-good.txt"
SetOutPath "$INSTDIR\battery\iat\pngs"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\man00.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\man01.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\man02.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\man03.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\man04.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\man05.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\man06.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\man07.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\man08.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\man09.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\nat00.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\nat01.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\nat02.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\nat03.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\nat04.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\nat05.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\nat06.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\nat07.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\nat08.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\iat\pngs\nat09.png"
SetOutPath "$INSTDIR\battery\dspan"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\dspan\digitspan.pbl"
SetOutPath "$INSTDIR\battery\dspan\stim"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\dspan\stim\0.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\dspan\stim\1.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\dspan\stim\2.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\dspan\stim\3.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\dspan\stim\4.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\dspan\stim\5.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\dspan\stim\6.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\dspan\stim\7.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\dspan\stim\8.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\dspan\stim\9.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\dspan\stim\beep.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\dspan\stim\correct.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\dspan\stim\incorrect.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\dspan\stim\ready.wav"
SetOutPath "$INSTDIR\battery\donkey"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\donkey.pbl"
SetOutPath "$INSTDIR\battery\donkey\png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\an_apple_01.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\apple+1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\apple+2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\apple+4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\apple+50.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\apple-1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\apple-10.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\apple-12.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\apple-2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\apple-3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\apple-4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\apple-40.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\apple-50.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\apple-8.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\donkey.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\door.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\doorajars.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\doors.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\donkey\png\doorways.png"
SetOutPath "$INSTDIR\battery\crt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\crt\ChoiceRT.pbl"
SetOutPath "$INSTDIR\battery\bcst"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\cardsort.pbl"
SetOutPath "$INSTDIR\battery\bcst\png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueCircle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueCircle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueCircle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueCircle4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueCross1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueCross2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueCross3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueCross4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueSquare1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueSquare2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueSquare3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueSquare4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueStar1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueStar2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueStar3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueStar4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueTriangle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueTriangle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueTriangle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\BlueTriangle4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenCircle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenCircle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenCircle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenCircle4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenCross1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenCross2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenCross3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenCross4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenSquare1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenSquare2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenSquare3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenSquare4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenStar1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenStar2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenStar3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenStar4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenTriangle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenTriangle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenTriangle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\GreenTriangle4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedCircle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedCircle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedCircle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedCircle4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedCross1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedCross2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedCross3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedCross4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedSquare1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedSquare2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedSquare3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedSquare4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedStar1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedStar2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedStar3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedStar4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedTriangle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedTriangle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedTriangle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\RedTriangle4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowCircle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowCircle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowCircle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowCircle4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowCross1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowCross2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowCross3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowCross4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowSquare1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowSquare2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowSquare3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowSquare4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowStar1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowStar2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowStar3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowStar4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowTriangle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowTriangle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowTriangle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.08\battery\bcst\png\YellowTriangle4.png"
SetOutPath "$DOCUMENTS\pebl-exp.08\"
CreateShortcut "$DOCUMENTS\pebl-exp.08\Launch PEBL 0.08.lnk" "$INSTDIR\bin\launcher.exe"

SectionEnd

######################################################################

Section -Icons_Reg
SetOutPath "$INSTDIR"
WriteUninstaller "$INSTDIR\uninstall.exe"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
CreateDirectory "$SMPROGRAMS\$SM_Folder"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
!insertmacro MUI_STARTMENU_WRITE_END
!endif

!ifndef REG_START_MENU
CreateDirectory "$SMPROGRAMS\PEBL"
CreateShortCut "$SMPROGRAMS\PEBL\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\PEBL\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!endif

WriteRegStr ${REG_ROOT} "${REG_APP_PATH}" "" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\uninstall.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayIcon" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"



SectionEnd

######################################################################

Section Uninstall
${INSTALL_TYPE}
Delete "$INSTDIR\${MAIN_APP_EXE}"
Delete "$INSTDIR\pebl-lib\Design.pbl"
Delete "$INSTDIR\pebl-lib\Math.pbl"
Delete "$INSTDIR\pebl-lib\Utility.pbl"
Delete "$INSTDIR\media\text\Consonants.txt"
Delete "$INSTDIR\media\text\DigitNames.txt"
Delete "$INSTDIR\media\text\Digits.txt"
Delete "$INSTDIR\media\text\Letters.txt"
Delete "$INSTDIR\media\text\Lowercase.txt"
Delete "$INSTDIR\media\text\LowercaseConsonants.txt"
Delete "$INSTDIR\media\text\LowercaseVowels.txt"
Delete "$INSTDIR\media\text\Uppercase.txt"
Delete "$INSTDIR\media\text\UppercaseConsonants.txt"
Delete "$INSTDIR\media\text\UppercaseVowels.txt"
Delete "$INSTDIR\media\text\Vowels.txt"
Delete "$INSTDIR\media\sounds\boo.wav"
Delete "$INSTDIR\media\sounds\buzz500ms.wav"
Delete "$INSTDIR\media\sounds\cheer.wav"
Delete "$INSTDIR\media\sounds\chirp1.wav"
Delete "$INSTDIR\media\images\frowney-big.png"
Delete "$INSTDIR\media\images\frowney-small.png"
Delete "$INSTDIR\media\images\pebl.bmp"
Delete "$INSTDIR\media\images\pebl.png"
Delete "$INSTDIR\media\images\smiley-big.png"
Delete "$INSTDIR\media\images\smiley-small.png"
Delete "$INSTDIR\media\images\Thumbs.db"
Delete "$INSTDIR\media\fonts\Caliban.ttf"
Delete "$INSTDIR\media\fonts\Caslon-Black.ttf"
Delete "$INSTDIR\media\fonts\CaslonBold.ttf"
Delete "$INSTDIR\media\fonts\CaslonItalic.ttf"
Delete "$INSTDIR\media\fonts\CaslonRoman.ttf"
Delete "$INSTDIR\media\fonts\CharisSILB.ttf"
Delete "$INSTDIR\media\fonts\CharisSILBI.ttf"
Delete "$INSTDIR\media\fonts\CharisSILI.ttf"
Delete "$INSTDIR\media\fonts\CharisSILR.ttf"
Delete "$INSTDIR\media\fonts\COPYRIGHT.TXT"
Delete "$INSTDIR\media\fonts\DoulosSILR.ttf"
Delete "$INSTDIR\media\fonts\fontforge-license.txt"
Delete "$INSTDIR\media\fonts\freefont-COPYING.txt"
Delete "$INSTDIR\media\fonts\FreeMono.ttf"
Delete "$INSTDIR\media\fonts\FreeMonoBold.ttf"
Delete "$INSTDIR\media\fonts\FreeMonoBoldOblique.ttf"
Delete "$INSTDIR\media\fonts\FreeMonoOblique.ttf"
Delete "$INSTDIR\media\fonts\FreeSans.ttf"
Delete "$INSTDIR\media\fonts\FreeSansBold.ttf"
Delete "$INSTDIR\media\fonts\FreeSansBoldOblique.ttf"
Delete "$INSTDIR\media\fonts\FreeSansOblique.ttf"
Delete "$INSTDIR\media\fonts\FreeSerif.ttf"
Delete "$INSTDIR\media\fonts\FreeSerifBold.ttf"
Delete "$INSTDIR\media\fonts\FreeSerifBoldItalic.ttf"
Delete "$INSTDIR\media\fonts\FreeSerifItalic.ttf"
Delete "$INSTDIR\media\fonts\GenAI102.TTF"
Delete "$INSTDIR\media\fonts\GenAR102.TTF"
Delete "$INSTDIR\media\fonts\GenI102.ttf"
Delete "$INSTDIR\media\fonts\GenR102.ttf"
Delete "$INSTDIR\media\fonts\Humanistic.ttf"
Delete "$INSTDIR\media\fonts\OFL.txt"
Delete "$INSTDIR\media\fonts\README.txt"
Delete "$INSTDIR\media\fonts\RELEASENOTES.TXT"
Delete "$INSTDIR\media\fonts\Stimulasia.sfd"
Delete "$INSTDIR\media\fonts\Stimulasia.ttf"
Delete "$INSTDIR\media\fonts\vera-COPYRIGHT.TXT"
Delete "$INSTDIR\media\fonts\Vera-README.TXT"
Delete "$INSTDIR\media\fonts\Vera-RELEASENOTES.TXT"
Delete "$INSTDIR\media\fonts\Vera.ttf"
Delete "$INSTDIR\media\fonts\VeraBd.ttf"
Delete "$INSTDIR\media\fonts\VeraBI.ttf"
Delete "$INSTDIR\media\fonts\VeraIt.ttf"
Delete "$INSTDIR\media\fonts\VeraMoBd.ttf"
Delete "$INSTDIR\media\fonts\VeraMoBI.ttf"
Delete "$INSTDIR\media\fonts\VeraMoIt.ttf"
Delete "$INSTDIR\media\fonts\VeraMono.ttf"
Delete "$INSTDIR\media\fonts\VeraSe.ttf"
Delete "$INSTDIR\media\fonts\VeraSeBd.ttf"
Delete "$INSTDIR\demo\audio.pbl"
Delete "$INSTDIR\demo\bounce.pbl"
Delete "$INSTDIR\demo\ChoiceRT.pbl"
Delete "$INSTDIR\demo\cue.pbl"
Delete "$INSTDIR\demo\cues.txt"
Delete "$INSTDIR\demo\files.pbl"
Delete "$INSTDIR\demo\fonts.pbl"
Delete "$INSTDIR\demo\hello.pbl"
Delete "$INSTDIR\demo\instructions.txt"
Delete "$INSTDIR\demo\mask.png"
Delete "$INSTDIR\demo\NBack.pbl"
Delete "$INSTDIR\demo\nim.pbl"
Delete "$INSTDIR\demo\priming.pbl"
Delete "$INSTDIR\demo\random.pbl"
Delete "$INSTDIR\demo\reset.pbl"
Delete "$INSTDIR\demo\scoping.pbl"
Delete "$INSTDIR\demo\shapes.pbl"
Delete "$INSTDIR\demo\SimpleRT.pbl"
Delete "$INSTDIR\demo\Stroop.pbl"
Delete "$INSTDIR\demo\TestDrawfor.pbl"
Delete "$INSTDIR\demo\testinput.pbl"
Delete "$INSTDIR\demo\timing.pbl"
Delete "$INSTDIR\demo\words-orig.txt"
Delete "$INSTDIR\demo\words.txt"
Delete "$INSTDIR\demo\wordstim.txt"
Delete "$INSTDIR\bin\freetype6.dll"
Delete "$INSTDIR\bin\jpeg.dll"
Delete "$INSTDIR\bin\launcher.exe"
Delete "$INSTDIR\bin\launcher.sh"
Delete "$INSTDIR\bin\libpng12.dll"
Delete "$INSTDIR\bin\libtiff.dll"
Delete "$INSTDIR\bin\pebl-init.txt"
Delete "$INSTDIR\bin\pebl.exe"
Delete "$INSTDIR\bin\readme.txt"
Delete "$INSTDIR\bin\SDL.dll"
Delete "$INSTDIR\bin\SDL_gfx.dll"
Delete "$INSTDIR\bin\SDL_image.dll"
Delete "$INSTDIR\bin\SDL_net.dll"
Delete "$INSTDIR\bin\SDL_ttf.dll"
Delete "$INSTDIR\bin\zlib1.dll"
Delete "$INSTDIR\battery\battery.txt"
Delete "$INSTDIR\battery\Launch PEBL.lnk"
Delete "$INSTDIR\battery\pebl-init.txt"
Delete "$INSTDIR\battery\tol\TOL.pbl"
Delete "$INSTDIR\battery\tol\png\disk1.png"
Delete "$INSTDIR\battery\tol\png\disk2.png"
Delete "$INSTDIR\battery\tol\png\disk3.png"
Delete "$INSTDIR\battery\tol\png\disk4.png"
Delete "$INSTDIR\battery\tol\png\disk5.png"
Delete "$INSTDIR\battery\tol\png\disk6.png"
Delete "$INSTDIR\battery\tol\png\hand.png"
Delete "$INSTDIR\battery\tol\png\Thumbs.db"
Delete "$INSTDIR\battery\toav\toav.pbl"
Delete "$INSTDIR\battery\toav\CVS\Entries"
Delete "$INSTDIR\battery\toav\CVS\Entries.Extra"
Delete "$INSTDIR\battery\toav\CVS\Entries.Extra.Old"
Delete "$INSTDIR\battery\toav\CVS\Entries.Old"
Delete "$INSTDIR\battery\toav\CVS\Repository"
Delete "$INSTDIR\battery\toav\CVS\Root"
Delete "$INSTDIR\battery\symbolcounter\SymbolCounter.pbl"
Delete "$INSTDIR\battery\symbolcounter\CVS\Entries"
Delete "$INSTDIR\battery\symbolcounter\CVS\Entries.Extra"
Delete "$INSTDIR\battery\symbolcounter\CVS\Entries.Extra.Old"
Delete "$INSTDIR\battery\symbolcounter\CVS\Entries.Old"
Delete "$INSTDIR\battery\symbolcounter\CVS\Repository"
Delete "$INSTDIR\battery\symbolcounter\CVS\Root"
Delete "$INSTDIR\battery\srt\SimpleRT.pbl"
Delete "$INSTDIR\battery\probrev\probrev.pbl"
Delete "$INSTDIR\battery\probrev\png\abstractfig1.png"
Delete "$INSTDIR\battery\probrev\png\abstractfig2.png"
Delete "$INSTDIR\battery\probrev\png\abstractfig3.png"
Delete "$INSTDIR\battery\probrev\png\abstractfig4.png"
Delete "$INSTDIR\battery\probrev\png\happygreen.png"
Delete "$INSTDIR\battery\probrev\png\happygreensm.png"
Delete "$INSTDIR\battery\probrev\png\sadred.png"
Delete "$INSTDIR\battery\probrev\png\sadredsm.png"
Delete "$INSTDIR\battery\ppvt\ppvt.pbl"
Delete "$INSTDIR\battery\pcpt\pcpt.pbl"
Delete "$INSTDIR\battery\partial-report\PartialReport.pbl"
Delete "$INSTDIR\battery\iowa\iowa.pbl"
Delete "$INSTDIR\battery\iat\IAT.pbl"
Delete "$INSTDIR\battery\iat\picnames-bad.txt"
Delete "$INSTDIR\battery\iat\picnames-good.txt"
Delete "$INSTDIR\battery\iat\words-bad.txt"
Delete "$INSTDIR\battery\iat\words-good.txt"
Delete "$INSTDIR\battery\iat\pngs\man00.png"
Delete "$INSTDIR\battery\iat\pngs\man01.png"
Delete "$INSTDIR\battery\iat\pngs\man02.png"
Delete "$INSTDIR\battery\iat\pngs\man03.png"
Delete "$INSTDIR\battery\iat\pngs\man04.png"
Delete "$INSTDIR\battery\iat\pngs\man05.png"
Delete "$INSTDIR\battery\iat\pngs\man06.png"
Delete "$INSTDIR\battery\iat\pngs\man07.png"
Delete "$INSTDIR\battery\iat\pngs\man08.png"
Delete "$INSTDIR\battery\iat\pngs\man09.png"
Delete "$INSTDIR\battery\iat\pngs\nat00.png"
Delete "$INSTDIR\battery\iat\pngs\nat01.png"
Delete "$INSTDIR\battery\iat\pngs\nat02.png"
Delete "$INSTDIR\battery\iat\pngs\nat03.png"
Delete "$INSTDIR\battery\iat\pngs\nat04.png"
Delete "$INSTDIR\battery\iat\pngs\nat05.png"
Delete "$INSTDIR\battery\iat\pngs\nat06.png"
Delete "$INSTDIR\battery\iat\pngs\nat07.png"
Delete "$INSTDIR\battery\iat\pngs\nat08.png"
Delete "$INSTDIR\battery\iat\pngs\nat09.png"
Delete "$INSTDIR\battery\dspan\digitspan.pbl"
Delete "$INSTDIR\battery\dspan\stim\0.wav"
Delete "$INSTDIR\battery\dspan\stim\1.wav"
Delete "$INSTDIR\battery\dspan\stim\2.wav"
Delete "$INSTDIR\battery\dspan\stim\3.wav"
Delete "$INSTDIR\battery\dspan\stim\4.wav"
Delete "$INSTDIR\battery\dspan\stim\5.wav"
Delete "$INSTDIR\battery\dspan\stim\6.wav"
Delete "$INSTDIR\battery\dspan\stim\7.wav"
Delete "$INSTDIR\battery\dspan\stim\8.wav"
Delete "$INSTDIR\battery\dspan\stim\9.wav"
Delete "$INSTDIR\battery\dspan\stim\beep.wav"
Delete "$INSTDIR\battery\dspan\stim\correct.wav"
Delete "$INSTDIR\battery\dspan\stim\incorrect.wav"
Delete "$INSTDIR\battery\dspan\stim\ready.wav"
Delete "$INSTDIR\battery\donkey\donkey.pbl"
Delete "$INSTDIR\battery\donkey\png\an_apple_01.png"
Delete "$INSTDIR\battery\donkey\png\apple+1.png"
Delete "$INSTDIR\battery\donkey\png\apple+2.png"
Delete "$INSTDIR\battery\donkey\png\apple+4.png"
Delete "$INSTDIR\battery\donkey\png\apple+50.png"
Delete "$INSTDIR\battery\donkey\png\apple-1.png"
Delete "$INSTDIR\battery\donkey\png\apple-10.png"
Delete "$INSTDIR\battery\donkey\png\apple-12.png"
Delete "$INSTDIR\battery\donkey\png\apple-2.png"
Delete "$INSTDIR\battery\donkey\png\apple-3.png"
Delete "$INSTDIR\battery\donkey\png\apple-4.png"
Delete "$INSTDIR\battery\donkey\png\apple-40.png"
Delete "$INSTDIR\battery\donkey\png\apple-50.png"
Delete "$INSTDIR\battery\donkey\png\apple-8.png"
Delete "$INSTDIR\battery\donkey\png\donkey.png"
Delete "$INSTDIR\battery\donkey\png\door.png"
Delete "$INSTDIR\battery\donkey\png\doorajars.png"
Delete "$INSTDIR\battery\donkey\png\doors.png"
Delete "$INSTDIR\battery\donkey\png\doorways.png"
Delete "$INSTDIR\battery\crt\ChoiceRT.pbl"
Delete "$INSTDIR\battery\bcst\cardsort.pbl"
Delete "$INSTDIR\battery\bcst\convert.sh"
Delete "$INSTDIR\battery\bcst\png\BlueCircle1.png"
Delete "$INSTDIR\battery\bcst\png\BlueCircle2.png"
Delete "$INSTDIR\battery\bcst\png\BlueCircle3.png"
Delete "$INSTDIR\battery\bcst\png\BlueCircle4.png"
Delete "$INSTDIR\battery\bcst\png\BlueCross1.png"
Delete "$INSTDIR\battery\bcst\png\BlueCross2.png"
Delete "$INSTDIR\battery\bcst\png\BlueCross3.png"
Delete "$INSTDIR\battery\bcst\png\BlueCross4.png"
Delete "$INSTDIR\battery\bcst\png\BlueSquare1.png"
Delete "$INSTDIR\battery\bcst\png\BlueSquare2.png"
Delete "$INSTDIR\battery\bcst\png\BlueSquare3.png"
Delete "$INSTDIR\battery\bcst\png\BlueSquare4.png"
Delete "$INSTDIR\battery\bcst\png\BlueStar1.png"
Delete "$INSTDIR\battery\bcst\png\BlueStar2.png"
Delete "$INSTDIR\battery\bcst\png\BlueStar3.png"
Delete "$INSTDIR\battery\bcst\png\BlueStar4.png"
Delete "$INSTDIR\battery\bcst\png\BlueTriangle1.png"
Delete "$INSTDIR\battery\bcst\png\BlueTriangle2.png"
Delete "$INSTDIR\battery\bcst\png\BlueTriangle3.png"
Delete "$INSTDIR\battery\bcst\png\BlueTriangle4.png"
Delete "$INSTDIR\battery\bcst\png\GreenCircle1.png"
Delete "$INSTDIR\battery\bcst\png\GreenCircle2.png"
Delete "$INSTDIR\battery\bcst\png\GreenCircle3.png"
Delete "$INSTDIR\battery\bcst\png\GreenCircle4.png"
Delete "$INSTDIR\battery\bcst\png\GreenCross1.png"
Delete "$INSTDIR\battery\bcst\png\GreenCross2.png"
Delete "$INSTDIR\battery\bcst\png\GreenCross3.png"
Delete "$INSTDIR\battery\bcst\png\GreenCross4.png"
Delete "$INSTDIR\battery\bcst\png\GreenSquare1.png"
Delete "$INSTDIR\battery\bcst\png\GreenSquare2.png"
Delete "$INSTDIR\battery\bcst\png\GreenSquare3.png"
Delete "$INSTDIR\battery\bcst\png\GreenSquare4.png"
Delete "$INSTDIR\battery\bcst\png\GreenStar1.png"
Delete "$INSTDIR\battery\bcst\png\GreenStar2.png"
Delete "$INSTDIR\battery\bcst\png\GreenStar3.png"
Delete "$INSTDIR\battery\bcst\png\GreenStar4.png"
Delete "$INSTDIR\battery\bcst\png\GreenTriangle1.png"
Delete "$INSTDIR\battery\bcst\png\GreenTriangle2.png"
Delete "$INSTDIR\battery\bcst\png\GreenTriangle3.png"
Delete "$INSTDIR\battery\bcst\png\GreenTriangle4.png"
Delete "$INSTDIR\battery\bcst\png\RedCircle1.png"
Delete "$INSTDIR\battery\bcst\png\RedCircle2.png"
Delete "$INSTDIR\battery\bcst\png\RedCircle3.png"
Delete "$INSTDIR\battery\bcst\png\RedCircle4.png"
Delete "$INSTDIR\battery\bcst\png\RedCross1.png"
Delete "$INSTDIR\battery\bcst\png\RedCross2.png"
Delete "$INSTDIR\battery\bcst\png\RedCross3.png"
Delete "$INSTDIR\battery\bcst\png\RedCross4.png"
Delete "$INSTDIR\battery\bcst\png\RedSquare1.png"
Delete "$INSTDIR\battery\bcst\png\RedSquare2.png"
Delete "$INSTDIR\battery\bcst\png\RedSquare3.png"
Delete "$INSTDIR\battery\bcst\png\RedSquare4.png"
Delete "$INSTDIR\battery\bcst\png\RedStar1.png"
Delete "$INSTDIR\battery\bcst\png\RedStar2.png"
Delete "$INSTDIR\battery\bcst\png\RedStar3.png"
Delete "$INSTDIR\battery\bcst\png\RedStar4.png"
Delete "$INSTDIR\battery\bcst\png\RedTriangle1.png"
Delete "$INSTDIR\battery\bcst\png\RedTriangle2.png"
Delete "$INSTDIR\battery\bcst\png\RedTriangle3.png"
Delete "$INSTDIR\battery\bcst\png\RedTriangle4.png"
Delete "$INSTDIR\battery\bcst\png\YellowCircle1.png"
Delete "$INSTDIR\battery\bcst\png\YellowCircle2.png"
Delete "$INSTDIR\battery\bcst\png\YellowCircle3.png"
Delete "$INSTDIR\battery\bcst\png\YellowCircle4.png"
Delete "$INSTDIR\battery\bcst\png\YellowCross1.png"
Delete "$INSTDIR\battery\bcst\png\YellowCross2.png"
Delete "$INSTDIR\battery\bcst\png\YellowCross3.png"
Delete "$INSTDIR\battery\bcst\png\YellowCross4.png"
Delete "$INSTDIR\battery\bcst\png\YellowSquare1.png"
Delete "$INSTDIR\battery\bcst\png\YellowSquare2.png"
Delete "$INSTDIR\battery\bcst\png\YellowSquare3.png"
Delete "$INSTDIR\battery\bcst\png\YellowSquare4.png"
Delete "$INSTDIR\battery\bcst\png\YellowStar1.png"
Delete "$INSTDIR\battery\bcst\png\YellowStar2.png"
Delete "$INSTDIR\battery\bcst\png\YellowStar3.png"
Delete "$INSTDIR\battery\bcst\png\YellowStar4.png"
Delete "$INSTDIR\battery\bcst\png\YellowTriangle1.png"
Delete "$INSTDIR\battery\bcst\png\YellowTriangle2.png"
Delete "$INSTDIR\battery\bcst\png\YellowTriangle3.png"
Delete "$INSTDIR\battery\bcst\png\YellowTriangle4.png"
 
RmDir "$INSTDIR\battery\bcst\png"
RmDir "$INSTDIR\battery\bcst"
RmDir "$INSTDIR\battery\crt"
RmDir "$INSTDIR\battery\donkey\png"
RmDir "$INSTDIR\battery\donkey"
RmDir "$INSTDIR\battery\dspan\stim"
RmDir "$INSTDIR\battery\dspan"
RmDir "$INSTDIR\battery\iat\pngs"
RmDir "$INSTDIR\battery\iat"
RmDir "$INSTDIR\battery\iowa\CVS"
RmDir "$INSTDIR\battery\iowa"
RmDir "$INSTDIR\battery\partial-report\CVS"
RmDir "$INSTDIR\battery\partial-report"
RmDir "$INSTDIR\battery\pcpt\CVS"
RmDir "$INSTDIR\battery\pcpt"
RmDir "$INSTDIR\battery\ppvt\CVS"
RmDir "$INSTDIR\battery\ppvt"
RmDir "$INSTDIR\battery\probrev\CVS"
RmDir "$INSTDIR\battery\probrev\png\CVS"
RmDir "$INSTDIR\battery\probrev\png"
RmDir "$INSTDIR\battery\probrev\svg\CVS"
RmDir "$INSTDIR\battery\probrev\svg"
RmDir "$INSTDIR\battery\probrev"
RmDir "$INSTDIR\battery\srt\CVS"
RmDir "$INSTDIR\battery\srt"
RmDir "$INSTDIR\battery\symbolcounter\CVS"
RmDir "$INSTDIR\battery\symbolcounter"
RmDir "$INSTDIR\battery\toav\CVS"
RmDir "$INSTDIR\battery\toav"
RmDir "$INSTDIR\battery\tol\png"
RmDir "$INSTDIR\battery\tol"
RmDir "$INSTDIR\battery"
RmDir "$INSTDIR\bin"
RmDir "$INSTDIR\demo"
RmDir "$INSTDIR\doc\pman\CVS"
RmDir "$INSTDIR\doc\pman"
RmDir "$INSTDIR\doc"
RmDir "$INSTDIR\media\fonts"
RmDir "$INSTDIR\media\images"
RmDir "$INSTDIR\media\sounds"
RmDir "$INSTDIR\media\text"
RmDir "$INSTDIR\pebl-lib"
 
Delete "$INSTDIR\uninstall.exe"
!ifdef WEB_SITE
Delete "$INSTDIR\${APP_NAME} website.url"
!endif

RmDir "$INSTDIR"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_GETFOLDER "Application" $SM_Folder
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk"
!endif
RmDir "$SMPROGRAMS\$SM_Folder"
!endif

!ifndef REG_START_MENU
Delete "$SMPROGRAMS\PEBL\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\PEBL\${APP_NAME} Website.lnk"
!endif
RmDir "$SMPROGRAMS\PEBL"
!endif

DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}"
DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"
SectionEnd

######################################################################
